## Preprocessing

In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt

save_figures = False
figure_path = "../figures/preprocessing/"
df_init = pd.read_parquet("../data/init.parquet")

### Data Cleaning

In [2]:
df_init

,y,Year,Country,Supermarket,Time,Weather,ObsSize,FemaleN,MaleN,Gender,Age,Child
0,1,2016,Wales,Tesco Metro,Morning (10.30-11.30),Sunny,1.0,0.0,1.0,Male,36 to 55,None
1,1,2016,Wales,Tesco Metro,Morning (10.30-11.30),Sunny,1.0,0.0,1.0,Male,36 to 55,None
2,1,2016,Wales,Tesco Metro,Morning (10.30-11.30),Sunny,1.0,1.0,0.0,Female,18-35,None
3,1,2016,Wales,Tesco Metro,Morning (10.30-11.30),Sunny,2.0,2.0,0.0,Group: Gender not applicable,Group: Age not applicable,None
4,1,2016,Wales,Tesco Metro,Morning (10.30-11.30),Sunny,1.0,1.0,0.0,Female,56+,None
...,...,...,...,...,...,...,...,...,...,...,...,...
3759,1,2015,England,Tesco Extra,Saturday Morning (11-12),Sunny,1.0,1.0,0.0,Female,56+,None
3760,1,2015,England,Tesco Extra,Saturday Morning (11-12),Sunny,1.0,1.0,0.0,Female,18-35,None
3761,1,2015,England,Tesco Extra,Saturday Morning (11-12),Sunny,1.0,1.0,0.0,Female,56+,None
3762,0,2015,England,Tesco Extra,Saturday Morning (11-12),Sunny,1.0,1.0,0.0,Female,56+,None
3763,0,2015,England,Tesco Extra,Saturday Morning (11-12),Sunny,1.0,1.0,0.0,Female,18-35,None

In [3]:
year_rename = {"2015":"Year2015",
"2016":"Year2016"}

df_init["Year"] = df_init["Year"].cat.rename_categories(year_rename)

In [4]:
time_rename = {"Evening (4.30-5.30)":"Evening",
"Morning (10.30-11.30)":"Morning",
"Saturday Morning (11-12)":"SatMorning",
"Saturday evening (1-2)":"SatEvening"}

df_init["Time"] = df_init["Time"].cat.rename_categories(time_rename)

In [5]:
df_init

,y,Year,Country,Supermarket,Time,Weather,ObsSize,FemaleN,MaleN,Gender,Age,Child
0,1,Year2016,Wales,Tesco Metro,Morning,Sunny,1.0,0.0,1.0,Male,36 to 55,None
1,1,Year2016,Wales,Tesco Metro,Morning,Sunny,1.0,0.0,1.0,Male,36 to 55,None
2,1,Year2016,Wales,Tesco Metro,Morning,Sunny,1.0,1.0,0.0,Female,18-35,None
3,1,Year2016,Wales,Tesco Metro,Morning,Sunny,2.0,2.0,0.0,Group: Gender not applicable,Group: Age not applicable,None
4,1,Year2016,Wales,Tesco Metro,Morning,Sunny,1.0,1.0,0.0,Female,56+,None
...,...,...,...,...,...,...,...,...,...,...,...,...
3759,1,Year2015,England,Tesco Extra,SatMorning,Sunny,1.0,1.0,0.0,Female,56+,None
3760,1,Year2015,England,Tesco Extra,SatMorning,Sunny,1.0,1.0,0.0,Female,18-35,None
3761,1,Year2015,England,Tesco Extra,SatMorning,Sunny,1.0,1.0,0.0,Female,56+,None
3762,0,Year2015,England,Tesco Extra,SatMorning,Sunny,1.0,1.0,0.0,Female,56+,None
3763,0,Year2015,England,Tesco Extra,SatMorning,Sunny,1.0,1.0,0.0,Female,18-35,None

In [6]:
df_init["ObsSize"] = df_init["ObsSize"].astype("int")
df_init["FemaleN"] = df_init["FemaleN"].astype("int")
df_init["MaleN"] = df_init["MaleN"].astype("int")

In [7]:
df_init["Gender"].replace({"Group: Gender not applicable":np.nan}, inplace = True)
df_init["Age"].replace({"Group: Age not applicable":np.nan}, inplace = True)
age_rename = {"18-35":"Age_g1",
"36 to 55":"Age_g2",
"56+":"Age_g3"}

df_init["Age"] = df_init["Age"].cat.rename_categories(age_rename)

In [8]:
df_init

,y,Year,Country,Supermarket,Time,Weather,ObsSize,FemaleN,MaleN,Gender,Age,Child
0,1,Year2016,Wales,Tesco Metro,Morning,Sunny,1,0,1,Male,Age_g2,None
1,1,Year2016,Wales,Tesco Metro,Morning,Sunny,1,0,1,Male,Age_g2,None
2,1,Year2016,Wales,Tesco Metro,Morning,Sunny,1,1,0,Female,Age_g1,None
3,1,Year2016,Wales,Tesco Metro,Morning,Sunny,2,2,0,NaN,NaN,None
4,1,Year2016,Wales,Tesco Metro,Morning,Sunny,1,1,0,Female,Age_g3,None
...,...,...,...,...,...,...,...,...,...,...,...,...
3759,1,Year2015,England,Tesco Extra,SatMorning,Sunny,1,1,0,Female,Age_g3,None
3760,1,Year2015,England,Tesco Extra,SatMorning,Sunny,1,1,0,Female,Age_g1,None
3761,1,Year2015,England,Tesco Extra,SatMorning,Sunny,1,1,0,Female,Age_g3,None
3762,0,Year2015,England,Tesco Extra,SatMorning,Sunny,1,1,0,Female,Age_g3,None
3763,0,Year2015,England,Tesco Extra,SatMorning,Sunny,1,1,0,Female,Age_g1,None

In [9]:
df_init["Child"].replace({"With child":"Child"}, inplace = True)
df_init["Child"].replace({"None":np.nan}, inplace = True)

In [10]:
df_init

,y,Year,Country,Supermarket,Time,Weather,ObsSize,FemaleN,MaleN,Gender,Age,Child
0,1,Year2016,Wales,Tesco Metro,Morning,Sunny,1,0,1,Male,Age_g2,NaN
1,1,Year2016,Wales,Tesco Metro,Morning,Sunny,1,0,1,Male,Age_g2,NaN
2,1,Year2016,Wales,Tesco Metro,Morning,Sunny,1,1,0,Female,Age_g1,NaN
3,1,Year2016,Wales,Tesco Metro,Morning,Sunny,2,2,0,NaN,NaN,NaN
4,1,Year2016,Wales,Tesco Metro,Morning,Sunny,1,1,0,Female,Age_g3,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3759,1,Year2015,England,Tesco Extra,SatMorning,Sunny,1,1,0,Female,Age_g3,NaN
3760,1,Year2015,England,Tesco Extra,SatMorning,Sunny,1,1,0,Female,Age_g1,NaN
3761,1,Year2015,England,Tesco Extra,SatMorning,Sunny,1,1,0,Female,Age_g3,NaN
3762,0,Year2015,England,Tesco Extra,SatMorning,Sunny,1,1,0,Female,Age_g3,NaN
3763,0,Year2015,England,Tesco Extra,SatMorning,Sunny,1,1,0,Female,Age_g1,NaN

### Interaction Terms

In [11]:
df_init["YearCountry"] = df_init["Year"].astype("str") + df_init["Country"].astype("str")
df_init["YearCountry"] = df_init["YearCountry"].astype("category")

In [12]:
df_init["YearCountryTime"] = df_init["YearCountry"].astype("str") + df_init["Time"].astype("str")
df_init["YearCountryTime"] = df_init["YearCountryTime"].astype("category")
df_init["YearCountrySupermarket"] = df_init["YearCountry"].astype("str") + df_init["Supermarket"].astype("str")
df_init["YearCountrySupermarket"] = df_init["YearCountrySupermarket"].astype("category")
df_init

,y,Year,Country,Supermarket,Time,Weather,ObsSize,FemaleN,MaleN,Gender,Age,Child,YearCountry,YearCountryTime,YearCountrySupermarket
0,1,Year2016,Wales,Tesco Metro,Morning,Sunny,1,0,1,Male,Age_g2,NaN,Year2016Wales,Year2016WalesMorning,Year2016WalesTesco Metro
1,1,Year2016,Wales,Tesco Metro,Morning,Sunny,1,0,1,Male,Age_g2,NaN,Year2016Wales,Year2016WalesMorning,Year2016WalesTesco Metro
2,1,Year2016,Wales,Tesco Metro,Morning,Sunny,1,1,0,Female,Age_g1,NaN,Year2016Wales,Year2016WalesMorning,Year2016WalesTesco Metro
3,1,Year2016,Wales,Tesco Metro,Morning,Sunny,2,2,0,NaN,NaN,NaN,Year2016Wales,Year2016WalesMorning,Year2016WalesTesco Metro
4,1,Year2016,Wales,Tesco Metro,Morning,Sunny,1,1,0,Female,Age_g3,NaN,Year2016Wales,Year2016WalesMorning,Year2016WalesTesco Metro
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3759,1,Year2015,England,Tesco Extra,SatMorning,Sunny,1,1,0,Female,Age_g3,NaN,Year2015England,Year2015EnglandSatMorning,Year2015EnglandTesco Extra
3760,1,Year2015,England,Tesco Extra,SatMorning,Sunny,1,1,0,Female,Age_g1,NaN,Year2015England,Year2015EnglandSatMorning,Year2015EnglandTesco Extra
3761,1,Year2015,England,Tesco Extra,SatMorning,Sunny,1,1,0,Female,Age_g3,NaN,Year2015England,Year2015EnglandSatMorning,Year2015EnglandTesco Extra
3762,0,Year2015,England,Tesco Extra,SatMorning,Sunny,1,1,0,Female,Age_g3,NaN,Year2015England,Year2015EnglandSatMorning,Year2015EnglandTesco Extra
3763,0,Year2015,England,Tesco Extra,SatMorning,Sunny,1,1,0,Female,Age_g1,NaN,Year2015England,Year2015EnglandSatMorning,Year2015EnglandTesco Extra

In [13]:
df_init["YearCountryGender"] = df_init["YearCountry"].astype("str") + df_init["Gender"].astype("str")
df_init["YearCountryGender"] = df_init["YearCountryGender"].astype("category")
df_init.loc[df_init["Gender"].isna(), "YearCountryGender"] = np.nan
df_init

,y,Year,Country,Supermarket,Time,Weather,ObsSize,FemaleN,MaleN,Gender,Age,Child,YearCountry,YearCountryTime,YearCountrySupermarket,YearCountryGender
0,1,Year2016,Wales,Tesco Metro,Morning,Sunny,1,0,1,Male,Age_g2,NaN,Year2016Wales,Year2016WalesMorning,Year2016WalesTesco Metro,Year2016WalesMale
1,1,Year2016,Wales,Tesco Metro,Morning,Sunny,1,0,1,Male,Age_g2,NaN,Year2016Wales,Year2016WalesMorning,Year2016WalesTesco Metro,Year2016WalesMale
2,1,Year2016,Wales,Tesco Metro,Morning,Sunny,1,1,0,Female,Age_g1,NaN,Year2016Wales,Year2016WalesMorning,Year2016WalesTesco Metro,Year2016WalesFemale
3,1,Year2016,Wales,Tesco Metro,Morning,Sunny,2,2,0,NaN,NaN,NaN,Year2016Wales,Year2016WalesMorning,Year2016WalesTesco Metro,NaN
4,1,Year2016,Wales,Tesco Metro,Morning,Sunny,1,1,0,Female,Age_g3,NaN,Year2016Wales,Year2016WalesMorning,Year2016WalesTesco Metro,Year2016WalesFemale
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3759,1,Year2015,England,Tesco Extra,SatMorning,Sunny,1,1,0,Female,Age_g3,NaN,Year2015England,Year2015EnglandSatMorning,Year2015EnglandTesco Extra,Year2015EnglandFemale
3760,1,Year2015,England,Tesco Extra,SatMorning,Sunny,1,1,0,Female,Age_g1,NaN,Year2015England,Year2015EnglandSatMorning,Year2015EnglandTesco Extra,Year2015EnglandFemale
3761,1,Year2015,England,Tesco Extra,SatMorning,Sunny,1,1,0,Female,Age_g3,NaN,Year2015England,Year2015EnglandSatMorning,Year2015EnglandTesco Extra,Year2015EnglandFemale
3762,0,Year2015,England,Tesco Extra,SatMorning,Sunny,1,1,0,Female,Age_g3,NaN,Year2015England,Year2015EnglandSatMorning,Year2015EnglandTesco Extra,Year2015EnglandFemale
3763,0,Year2015,England,Tesco Extra,SatMorning,Sunny,1,1,0,Female,Age_g1,NaN,Year2015England,Year2015EnglandSatMorning,Year2015EnglandTesco Extra,Year2015EnglandFemale

In [14]:
df_init["YearCountryAge"] = df_init["YearCountry"].astype("str") + df_init["Age"].astype("str")
df_init["YearCountryAge"] = df_init["YearCountryAge"].astype("category")
df_init.loc[df_init["Age"].isna(), "YearCountryAge"] = np.nan
df_init

,y,Year,Country,Supermarket,Time,Weather,ObsSize,FemaleN,MaleN,Gender,Age,Child,YearCountry,YearCountryTime,YearCountrySupermarket,YearCountryGender,YearCountryAge
0,1,Year2016,Wales,Tesco Metro,Morning,Sunny,1,0,1,Male,Age_g2,NaN,Year2016Wales,Year2016WalesMorning,Year2016WalesTesco Metro,Year2016WalesMale,Year2016WalesAge_g2
1,1,Year2016,Wales,Tesco Metro,Morning,Sunny,1,0,1,Male,Age_g2,NaN,Year2016Wales,Year2016WalesMorning,Year2016WalesTesco Metro,Year2016WalesMale,Year2016WalesAge_g2
2,1,Year2016,Wales,Tesco Metro,Morning,Sunny,1,1,0,Female,Age_g1,NaN,Year2016Wales,Year2016WalesMorning,Year2016WalesTesco Metro,Year2016WalesFemale,Year2016WalesAge_g1
3,1,Year2016,Wales,Tesco Metro,Morning,Sunny,2,2,0,NaN,NaN,NaN,Year2016Wales,Year2016WalesMorning,Year2016WalesTesco Metro,NaN,NaN
4,1,Year2016,Wales,Tesco Metro,Morning,Sunny,1,1,0,Female,Age_g3,NaN,Year2016Wales,Year2016WalesMorning,Year2016WalesTesco Metro,Year2016WalesFemale,Year2016WalesAge_g3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3759,1,Year2015,England,Tesco Extra,SatMorning,Sunny,1,1,0,Female,Age_g3,NaN,Year2015England,Year2015EnglandSatMorning,Year2015EnglandTesco Extra,Year2015EnglandFemale,Year2015EnglandAge_g3
3760,1,Year2015,England,Tesco Extra,SatMorning,Sunny,1,1,0,Female,Age_g1,NaN,Year2015England,Year2015EnglandSatMorning,Year2015EnglandTesco Extra,Year2015EnglandFemale,Year2015EnglandAge_g1
3761,1,Year2015,England,Tesco Extra,SatMorning,Sunny,1,1,0,Female,Age_g3,NaN,Year2015England,Year2015EnglandSatMorning,Year2015EnglandTesco Extra,Year2015EnglandFemale,Year2015EnglandAge_g3
3762,0,Year2015,England,Tesco Extra,SatMorning,Sunny,1,1,0,Female,Age_g3,NaN,Year2015England,Year2015EnglandSatMorning,Year2015EnglandTesco Extra,Year2015EnglandFemale,Year2015EnglandAge_g3
3763,0,Year2015,England,Tesco Extra,SatMorning,Sunny,1,1,0,Female,Age_g1,NaN,Year2015England,Year2015EnglandSatMorning,Year2015EnglandTesco Extra,Year2015EnglandFemale,Year2015EnglandAge_g1

### Data Preprocessing

In [15]:
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler, OneHotEncoder, OrdinalEncoder, MinMaxScaler
from sklearn.model_selection import train_test_split

In [16]:
y = df_init["y"] 
X = df_init.loc[:, df_init.columns != "y"] 

random_state = 132

# Train 
X_train, X_other, y_train, y_other = train_test_split(X, y,
                                                      train_size = 0.8, 
                                                      random_state = random_state,
                                                      stratify = y)

# Val and Test
X_val, X_test, y_val, y_test = train_test_split(X_other, y_other, 
                                                train_size = 0.5,
                                                random_state = random_state, 
                                                stratify = y_other)

In [17]:
onehot_ftrs = ['Year', 'Country', 'Supermarket', 'Time', 
               'Weather', 'Gender', 'Age', 'Child', 
               'YearCountry', 'YearCountryTime', 'YearCountrySupermarket', 
               'YearCountryGender', 'YearCountryAge']
std_ftrs = ['ObsSize', 'FemaleN', 'MaleN']

In [18]:
preprocessor = ColumnTransformer(
    transformers=[
        ('onehot', OneHotEncoder(sparse=False,handle_unknown='ignore'), onehot_ftrs),
        ('std', StandardScaler(), std_ftrs)])

clf = Pipeline(steps=[('preprocessor', preprocessor)]) 

X_train_prep = clf.fit_transform(X_train)
X_val_prep = clf.transform(X_val)
X_test_prep = clf.transform(X_test)

In [19]:
X_train_prep.shape

(3011, 85)

In [20]:
feature_names = list(preprocessor.named_transformers_["onehot"].get_feature_names()) + preprocessor.transformers_[1][-1]

In [21]:
for each in feature_names:
    print(each, end = ", ")

x0_Year2015, x0_Year2016, x1_England, x1_Wales, x2_Asda, x2_Tesco Extra, x2_Tesco Metro, x2_Waitrose, x3_Evening, x3_Morning, x3_SatEvening, x3_SatMorning, x4_Cloudy, x4_Rainy, x4_Sunny, x5_Female, x5_Male, x5_nan, x6_Age_g1, x6_Age_g2, x6_Age_g3, x6_nan, x7_Child, x7_nan, x8_Year2015England, x8_Year2015Wales, x8_Year2016England, x8_Year2016Wales, x9_Year2015EnglandEvening, x9_Year2015EnglandMorning, x9_Year2015EnglandSatEvening, x9_Year2015EnglandSatMorning, x9_Year2015WalesEvening, x9_Year2015WalesMorning, x9_Year2015WalesSatEvening, x9_Year2015WalesSatMorning, x9_Year2016EnglandEvening, x9_Year2016EnglandMorning, x9_Year2016EnglandSatEvening, x9_Year2016EnglandSatMorning, x9_Year2016WalesEvening, x9_Year2016WalesMorning, x9_Year2016WalesSatEvening, x9_Year2016WalesSatMorning, x10_Year2015EnglandAsda, x10_Year2015EnglandTesco Extra, x10_Year2015EnglandTesco Metro, x10_Year2015EnglandWaitrose, x10_Year2015WalesAsda, x10_Year2015WalesTesco Extra, x10_Year2015WalesTesco Metro, x10_Year2015WalesWaitrose, x10_Year2016EnglandAsda, x10_Year2016EnglandTesco Extra, x10_Year2016EnglandTesco Metro, x10_Year2016EnglandWaitrose, x10_Year2016WalesAsda, x10_Year2016WalesTesco Extra, x10_Year2016WalesTesco Metro, x10_Year2016WalesWaitrose, x11_Year2015EnglandFemale, x11_Year2015EnglandMale, x11_Year2015WalesFemale, x11_Year2015WalesMale, x11_Year2016EnglandFemale, x11_Year2016EnglandMale, x11_Year2016WalesFemale, x11_Year2016WalesMale, x11_nan, x12_Year2015EnglandAge_g1, x12_Year2015EnglandAge_g2, x12_Year2015EnglandAge_g3, x12_Year2015WalesAge_g1, x12_Year2015WalesAge_g2, x12_Year2015WalesAge_g3, x12_Year2016EnglandAge_g1, x12_Year2016EnglandAge_g2, x12_Year2016EnglandAge_g3, x12_Year2016WalesAge_g1, x12_Year2016WalesAge_g2, x12_Year2016WalesAge_g3, x12_nan, ObsSize, FemaleN, MaleN,

In [22]:
df_train = pd.DataFrame(data=X_train_prep, 
                        columns=feature_names)
df_val = pd.DataFrame(data=X_val_prep, 
                      columns=feature_names)
df_test = pd.DataFrame(data=X_test_prep, 
                       columns=feature_names)

In [23]:
df_train["y"] = y_train
df_val["y"] = y_val
df_test["y"] = y_test

In [24]:
df_train.to_parquet("../data/prep_train.parquet")
df_val.to_parquet("../data/prep_val.parquet")
df_test.to_parquet("../data/prep_test.parquet")